Manifest-Version: 1.0
Built-By: 510104
Created-By: Apache Maven
Build-Jdk: 1.8.0_112
Extension-Name: Demo_plugin_Jenkins
Specification-Title: TODO
Implementation-Title: Demo_plugin_Jenkins
Implementation-Version: 1.0-SNAPSHOT
Group-Id: org.jenkins-ci.plugins
Short-Name: Demo_plugin_Jenkins
Long-Name: TODO Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/TODO+Plugin
Plugin-Version: 1.0-SNAPSHOT (private-11/28/2016 14:44-510104)
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Developers: 

